{
  "name": "luaskills-typescript-ffi-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "lifecycle": "tsx lifecycle_demo.ts",
    "query": "tsx query_demo.ts",
    "runtime-session": "tsx runtime_session_demo.ts"
  },
  "dependencies": {
    "koffi": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
